name: Decrypt ENV file
on: push
jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Decrypt the file
        env:
          PASSPHRASE: ${{secrets.PASSPHRASE}}
        run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secrets.json secret.json.gpg
      - name: Print files
        run: |
          pwd ls -a