name: Env variables job
on:
  push:
    branches:
      - main
env:
  WRK_ENV: ${{ secrets.ENV_GITHUB }}
jobs:
  output-env-variables:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available for Job ENV
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Log ENV Variables 1
        env:
          STEP_ENV_1: Available for Step ENV
        run: |
          echo "WRK_ENV : ${WRK_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"
      - name: Log ENV Variables 2
        run: |
          echo "WRK_ENV : ${WRK_ENV}"
          echo "STEP_ENV_1 : ${STEP_ENV_1}"