name: Env variables job
on:
  push:
    branches:
      - main
env:
  WRK_ENV: Available for Work ENV
jobs:
  output-env-variables:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available for Job ENV
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Log ENV variables
        env:
          STEP_ENV: Available for Step ENV
        run: |
          echo "WRK_ENV : ${WRK_ENV}"
          echo "JOB_ENV : ${JOB_ENV}"
          echo "STEP_ENV : ${STEP_ENV}"